[agent]
 interval="10s"
 round_interval=true
 metric_batch_size=1000
 metric_buffer_limit=10000
 collection_jitter="0s"
 flush_interval="10s"
 flush_jitter="0s"
 precision=""
 omit_hostname = false
 hostname="vds.idecision.ru"
[[outputs.influxdb]]
 urls=["http://10.0.25.1:8086"]
 database="vds.idecision.ru"
 username="idecision"
 password=""
