[global_tags]
[[inputs.cpu]]
 percpu=true
 totalcpu=true
 collect_cpu_time=false
 report_active=false
[[inputs.disk]]
 ignore_fs=["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]
[[inputs.net]]
[[inputs.netstat]]
[[inputs.procstat]]
 exe = ".*"
